@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.animate-typewriter-effect {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 5px;
  animation: 
    typewriter 2.5s steps(28, end) 1s forwards;
  width: 0;
}

/* Custom styling for select boxes and options */
select, option, input {
  @apply text-gray-900 bg-white;
}

/* Placeholder styling */
::placeholder {
  @apply text-gray-500;
}

:root {
  --primary: #3490dc;
  --secondary: #ffed4a;
  --accent: #f6ad55;
  --background: #f8fafc; /* Changed from dark to light */
  --foreground: #1e293b; /* Changed from light to dark */
  --panel-bg: rgba(255, 255, 255, 0.98); /* Changed to white */
  --border-color: rgba(226, 232, 240, 0.8); /* Made more visible */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.app-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
}

.canvas-container {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.info-panel {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--panel-bg);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  max-width: 90vw;
  max-height: 70vh;
  overflow-y: auto;
  color: var(--foreground);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  z-index: 1000;
}

.info-panel h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.info-panel h3 {
  font-size: 1.2rem;
  margin-top: 15px;
  margin-bottom: 5px;
  color: var(--accent);
}

.info-panel p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.info-panel-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 1.2rem;
  cursor: pointer;
}

.navigation-bar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  background-color: var(--panel-bg);
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 1000;
  backdrop-filter: blur(5px);
  border: 1px solid var(--border-color);
}

.navigation-button {
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.5);
  color: var(--foreground);
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Space Grotesk', sans-serif;
}

.navigation-button:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

.navigation-button.active {
  background-color: rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.8);
}

.search-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  z-index: 1000;
}

.search-bar input {
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
  color: var(--foreground);
  padding: 8px 16px;
  border-radius: 5px;
  width: 250px;
  font-family: 'Space Grotesk', sans-serif;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: var(--panel-bg);
  border-radius: 5px;
  margin-top: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.autocomplete-item {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.autocomplete-item:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

.planet-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.planet-stat {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid var(--border-color);
}

.planet-stat span:first-child {
  font-weight: 500;
  color: var(--secondary);
}

.keyboard-controls {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.keyboard-controls ul {
  list-style-type: none;
  padding-left: 10px;
}

.keyboard-controls li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.key {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
  font-size: 0.9rem;
}

.scale-legend {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: var(--panel-bg);
  border-radius: 8px;
  padding: 10px 15px;
  z-index: 1000;
  border: 1px solid var(--border-color);
}

.scale-legend h3 {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: var(--accent);
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--foreground);
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .info-panel {
    width: 90vw;
    max-height: 50vh;
    bottom: 10px;
    right: 5%;
  }

  .navigation-bar {
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    top: 10px;
  }

  .search-bar {
    top: 80px;
    right: 10px;
  }

  .search-bar input {
    width: 180px;
  }

  .autocomplete-dropdown {
    width: 180px;
  }
}
