/* Solar System App Styles */

/* Base Styles */
:root {
  --primary: #3490dc;
  --secondary: #ffed4a;
  --accent: #f6ad55;
  --background: #0f172a;
  --foreground: #f8fafc;
  --panel-bg: rgba(15, 23, 42, 0.9);
  --border-color: rgba(226, 232, 240, 0.1);
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  line-height: 1.2;
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary);
}

h2 {
  font-size: 2rem;
  color: var(--foreground);
}

h3 {
  font-size: 1.5rem;
  color: var(--accent);
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Layout Components */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

/* Planet Information Components */
.planet-card {
  background-color: var(--panel-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.planet-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.planet-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.planet-card__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.planet-stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.planet-stat-item {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.planet-stat-item__label {
  font-size: 0.8rem;
  color: var(--secondary);
  margin-bottom: 0.25rem;
}

.planet-stat-item__value {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Controls */
.control-panel {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  background-color: var(--panel-bg);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
  backdrop-filter: blur(8px);
  border: 1px solid var(--border-color);
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--foreground);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.875rem;
}

.control-btn:hover {
  background-color: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.control-btn.active {
  background-color: rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.8);
}

/* Form elements */
input, select, button {
  font-family: 'Space Grotesk', sans-serif;
}

.select-container {
  position: relative;
  display: inline-block;
}

.select {
  appearance: none;
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.5rem 2rem 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--foreground);
  cursor: pointer;
}

.select-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--panel-bg);
  color: var(--foreground);
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.5rem;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Loading state */
.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(15, 23, 42, 0.8);
  z-index: 9999;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Media Queries */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .control-panel {
    flex-wrap: wrap;
    justify-content: center;
    bottom: 10px;
    width: 90%;
    max-width: 400px;
  }
  
  .planet-stat-grid {
    grid-template-columns: 1fr;
  }
  
  .control-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}

/* Scale visualization legend */
.scale-legend {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: var(--panel-bg);
  border-radius: 8px;
  padding: 10px 15px;
  z-index: 1000;
  border: 1px solid var(--border-color);
  max-width: 300px;
}

.scale-legend h4 {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: var(--accent);
}

.scale-legend p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.scale-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.scale-indicator__color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.scale-indicator__label {
  font-size: 0.75rem;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Helper classes */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
